# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 10:01:43  November 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Dooz_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Dooz
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:01:43  NOVEMBER 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_timing_analysis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE Dooz.v
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_85 -to row[0]
set_location_assignment PIN_84 -to row[1]
set_location_assignment PIN_83 -to row[2]
set_location_assignment PIN_82 -to row[3]
set_location_assignment PIN_81 -to row[4]
set_location_assignment PIN_78 -to row[5]
set_location_assignment PIN_77 -to row[6]
set_location_assignment PIN_76 -to row[7]
set_location_assignment PIN_86 -to col[0]
set_location_assignment PIN_87 -to col[1]
set_location_assignment PIN_89 -to col[2]
set_location_assignment PIN_91 -to col[3]
set_location_assignment PIN_92 -to col[4]
set_location_assignment PIN_95 -to col[5]
set_location_assignment PIN_96 -to col[6]
set_location_assignment PIN_97 -to col[7]
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "c:/altera/90sp2/quartus/Dooz.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "C:/altera/90sp2/quartus/Dooz.dpf"
set_location_assignment PIN_68 -to rkey[3]
set_location_assignment PIN_69 -to rkey[2]
set_location_assignment PIN_70 -to rkey[1]
set_location_assignment PIN_71 -to rkey[0]
set_location_assignment PIN_72 -to ckey[0]
set_location_assignment PIN_73 -to ckey[1]
set_location_assignment PIN_74 -to ckey[2]
set_location_assignment PIN_75 -to ckey[3]
set_location_assignment PIN_27 -to rst
set_global_assignment -name MISC_FILE "J:/fpga/dooz/Dooz.dpf"
set_global_assignment -name VERILOG_FILE key.v
set_global_assignment -name VERILOG_FILE ControlUnit.v
set_location_assignment PIN_53 -to winner[0]
set_location_assignment PIN_55 -to winner[1]
set_location_assignment PIN_56 -to w2[0]
set_location_assignment PIN_50 -to w2[1]
set_location_assignment PIN_66 -to sp[0]
set_location_assignment PIN_67 -to sp[1]
set_location_assignment PIN_20 -to leds[0]
set_location_assignment PIN_19 -to leds[1]
set_location_assignment PIN_18 -to leds[2]
set_location_assignment PIN_17 -to leds[3]
set_location_assignment PIN_15 -to beep