 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Dooz"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT               : 1         :        :                   :         : 2         :                
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
RESERVED_INPUT               : 5         :        :                   :         : 1         :                
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
beep                         : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 16        :        :                   :         : 1         :                
leds[3]                      : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
leds[2]                      : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
leds[1]                      : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
leds[0]                      : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
RESERVED_INPUT               : 26        :        :                   :         : 1         :                
rst                          : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 28        :        :                   :         : 1         :                
RESERVED_INPUT               : 29        :        :                   :         : 1         :                
RESERVED_INPUT               : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
RESERVED_INPUT               : 33        :        :                   :         : 1         :                
RESERVED_INPUT               : 34        :        :                   :         : 1         :                
RESERVED_INPUT               : 35        :        :                   :         : 1         :                
RESERVED_INPUT               : 36        :        :                   :         : 1         :                
RESERVED_INPUT               : 37        :        :                   :         : 1         :                
RESERVED_INPUT               : 38        :        :                   :         : 1         :                
RESERVED_INPUT               : 39        :        :                   :         : 1         :                
RESERVED_INPUT               : 40        :        :                   :         : 1         :                
RESERVED_INPUT               : 41        :        :                   :         : 1         :                
RESERVED_INPUT               : 42        :        :                   :         : 1         :                
RESERVED_INPUT               : 43        :        :                   :         : 1         :                
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
RESERVED_INPUT               : 49        :        :                   :         : 1         :                
w2[1]                        : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 51        :        :                   :         : 1         :                
RESERVED_INPUT               : 52        :        :                   :         : 2         :                
winner[0]                    : 53        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 54        :        :                   :         : 2         :                
winner[1]                    : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
w2[0]                        : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 57        :        :                   :         : 2         :                
RESERVED_INPUT               : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
RESERVED_INPUT               : 61        :        :                   :         : 2         :                
RESERVED_INPUT               : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
sp[0]                        : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
sp[1]                        : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
rkey[3]                      : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
rkey[2]                      : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
rkey[1]                      : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
rkey[0]                      : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
ckey[0]                      : 72        : input  : 3.3-V LVTTL       :         : 2         : Y              
ckey[1]                      : 73        : input  : 3.3-V LVTTL       :         : 2         : Y              
ckey[2]                      : 74        : input  : 3.3-V LVTTL       :         : 2         : Y              
ckey[3]                      : 75        : input  : 3.3-V LVTTL       :         : 2         : Y              
row[7]                       : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
row[6]                       : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
row[5]                       : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
row[4]                       : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
row[3]                       : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
row[2]                       : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
row[1]                       : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
row[0]                       : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
col[0]                       : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
col[1]                       : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 88        :        :                   :         : 2         :                
col[2]                       : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 90        :        :                   :         : 2         :                
col[3]                       : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
col[4]                       : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
col[5]                       : 95        : output : 3.3-V LVTTL       :         : 2         : Y              
col[6]                       : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
col[7]                       : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 98        :        :                   :         : 2         :                
RESERVED_INPUT               : 99        :        :                   :         : 2         :                
RESERVED_INPUT               : 100       :        :                   :         : 2         :                
