|Dooz
rst => rst~0.IN2
rkey[0] <= key:bl.port2
rkey[1] <= key:bl.port2
rkey[2] <= key:bl.port2
rkey[3] <= key:bl.port2
ckey[0] => ckey[0]~3.IN1
ckey[1] => ckey[1]~2.IN1
ckey[2] => ckey[2]~1.IN1
ckey[3] => ckey[3]~0.IN1
row[0] <= dotmat:blok.port1
row[1] <= dotmat:blok.port1
row[2] <= dotmat:blok.port1
row[3] <= dotmat:blok.port1
row[4] <= dotmat:blok.port1
row[5] <= dotmat:blok.port1
row[6] <= dotmat:blok.port1
row[7] <= dotmat:blok.port1
col[0] <= dotmat:blok.port2
col[1] <= dotmat:blok.port2
col[2] <= dotmat:blok.port2
col[3] <= dotmat:blok.port2
col[4] <= dotmat:blok.port2
col[5] <= dotmat:blok.port2
col[6] <= dotmat:blok.port2
col[7] <= dotmat:blok.port2
clk => clk~0.IN3
winner[0] <= ControlUnit2:cu.port4
winner[1] <= ControlUnit2:cu.port4
w2[0] <= ControlUnit2:cu.port4
w2[1] <= ControlUnit2:cu.port4
leds[0] <= dotmat:blok.port3
leds[1] <= dotmat:blok.port3
leds[2] <= dotmat:blok.port3
leds[3] <= dotmat:blok.port3
beep <= dotmat:blok.port6
sp[0] <= <GND>
sp[1] <= ControlUnit2:cu.port5


|Dooz|key:bl
clk => row[3]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[0]~reg0.CLK
clk => cnt_scan[15].CLK
clk => cnt_scan[14].CLK
clk => cnt_scan[13].CLK
clk => cnt_scan[12].CLK
clk => cnt_scan[11].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[0].CLK
rst => row[3]~reg0.PRESET
rst => row[2]~reg0.PRESET
rst => row[1]~reg0.PRESET
rst => row[0]~reg0.ACLR
rst => cnt_scan[15].ACLR
rst => cnt_scan[14].ACLR
rst => cnt_scan[13].ACLR
rst => cnt_scan[12].ACLR
rst => cnt_scan[11].ACLR
rst => cnt_scan[10].ACLR
rst => cnt_scan[9].ACLR
rst => cnt_scan[8].ACLR
rst => cnt_scan[7].ACLR
rst => cnt_scan[6].ACLR
rst => cnt_scan[5].ACLR
rst => cnt_scan[4].ACLR
rst => cnt_scan[3].ACLR
rst => cnt_scan[2].ACLR
rst => cnt_scan[1].ACLR
rst => cnt_scan[0].ACLR
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] => Mux15.IN7
column[0] => Mux14.IN7
column[0] => Mux13.IN7
column[0] => Mux12.IN7
column[0] => Mux11.IN7
column[0] => Mux10.IN7
column[0] => Mux9.IN7
column[0] => Mux8.IN7
column[0] => Mux7.IN7
column[0] => Mux6.IN7
column[0] => Mux5.IN7
column[0] => Mux4.IN7
column[0] => Decoder0.IN3
column[0] => Mux3.IN7
column[0] => Mux2.IN7
column[0] => Mux1.IN7
column[0] => Mux0.IN7
column[1] => Mux15.IN6
column[1] => Mux14.IN6
column[1] => Mux13.IN6
column[1] => Mux12.IN6
column[1] => Mux11.IN6
column[1] => Mux10.IN6
column[1] => Mux9.IN6
column[1] => Mux8.IN6
column[1] => Mux7.IN6
column[1] => Mux6.IN6
column[1] => Mux5.IN6
column[1] => Mux4.IN6
column[1] => Decoder0.IN2
column[1] => Mux3.IN6
column[1] => Mux2.IN6
column[1] => Mux1.IN6
column[1] => Mux0.IN6
column[2] => Mux15.IN5
column[2] => Mux14.IN5
column[2] => Mux13.IN5
column[2] => Mux12.IN5
column[2] => Mux11.IN5
column[2] => Mux10.IN5
column[2] => Mux9.IN5
column[2] => Mux8.IN5
column[2] => Mux7.IN5
column[2] => Mux6.IN5
column[2] => Mux5.IN5
column[2] => Mux4.IN5
column[2] => Decoder0.IN1
column[2] => Mux3.IN5
column[2] => Mux2.IN5
column[2] => Mux1.IN5
column[2] => Mux0.IN5
column[3] => Mux15.IN4
column[3] => Mux14.IN4
column[3] => Mux13.IN4
column[3] => Mux12.IN4
column[3] => Mux11.IN4
column[3] => Mux10.IN4
column[3] => Mux9.IN4
column[3] => Mux8.IN4
column[3] => Mux7.IN4
column[3] => Mux6.IN4
column[3] => Mux5.IN4
column[3] => Mux4.IN4
column[3] => Decoder0.IN0
column[3] => Mux3.IN4
column[3] => Mux2.IN4
column[3] => Mux1.IN4
column[3] => Mux0.IN4
dataout[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
en[0] <= <GND>
en[1] <= <VCC>
en[2] <= <VCC>
en[3] <= <VCC>
en[4] <= <VCC>
en[5] <= <VCC>
en[6] <= <VCC>
en[7] <= <VCC>


|Dooz|ControlUnit2:cu
clk => sw_player.CLK
clk => keyboard2[7].CLK
clk => keyboard2[6].CLK
clk => keyboard2[5].CLK
clk => keyboard2[4].CLK
clk => keyboard2[3].CLK
clk => keyboard2[2].CLK
clk => keyboard2[1].CLK
clk => keyboard2[0].CLK
clk => mat[63]~reg0.CLK
clk => mat[62]~reg0.CLK
clk => mat[61]~reg0.CLK
clk => mat[60]~reg0.CLK
clk => mat[59]~reg0.CLK
clk => mat[58]~reg0.CLK
clk => mat[57]~reg0.CLK
clk => mat[56]~reg0.CLK
clk => mat[55]~reg0.CLK
clk => mat[54]~reg0.CLK
clk => mat[53]~reg0.CLK
clk => mat[52]~reg0.CLK
clk => mat[51]~reg0.CLK
clk => mat[50]~reg0.CLK
clk => mat[49]~reg0.CLK
clk => mat[48]~reg0.CLK
clk => mat[47]~reg0.CLK
clk => mat[46]~reg0.CLK
clk => mat[45]~reg0.CLK
clk => mat[44]~reg0.CLK
clk => mat[43]~reg0.CLK
clk => mat[42]~reg0.CLK
clk => mat[41]~reg0.CLK
clk => mat[40]~reg0.CLK
clk => mat[39]~reg0.CLK
clk => mat[38]~reg0.CLK
clk => mat[37]~reg0.CLK
clk => mat[36]~reg0.CLK
clk => mat[35]~reg0.CLK
clk => mat[34]~reg0.CLK
clk => mat[33]~reg0.CLK
clk => mat[32]~reg0.CLK
clk => mat[31]~reg0.CLK
clk => mat[30]~reg0.CLK
clk => mat[29]~reg0.CLK
clk => mat[28]~reg0.CLK
clk => mat[27]~reg0.CLK
clk => mat[26]~reg0.CLK
clk => mat[25]~reg0.CLK
clk => mat[24]~reg0.CLK
clk => mat[23]~reg0.CLK
clk => mat[22]~reg0.CLK
clk => mat[21]~reg0.CLK
clk => mat[20]~reg0.CLK
clk => mat[19]~reg0.CLK
clk => mat[18]~reg0.CLK
clk => mat[17]~reg0.CLK
clk => mat[16]~reg0.CLK
clk => mat[15]~reg0.CLK
clk => mat[14]~reg0.CLK
clk => mat[13]~reg0.CLK
clk => mat[12]~reg0.CLK
clk => mat[11]~reg0.CLK
clk => mat[10]~reg0.CLK
clk => mat[9]~reg0.CLK
clk => mat[8]~reg0.CLK
clk => mat[7]~reg0.CLK
clk => mat[6]~reg0.CLK
clk => mat[5]~reg0.CLK
clk => mat[4]~reg0.CLK
clk => mat[3]~reg0.CLK
clk => mat[2]~reg0.CLK
clk => mat[1]~reg0.CLK
clk => mat[0]~reg0.CLK
clk => beep~reg0.CLK
keyboard[0] => Decoder0.IN7
keyboard[0] => keyboard2~7.DATAB
keyboard[0] => Equal0.IN7
keyboard[1] => Decoder0.IN6
keyboard[1] => keyboard2~6.DATAB
keyboard[1] => Equal0.IN6
keyboard[2] => Decoder0.IN5
keyboard[2] => keyboard2~5.DATAB
keyboard[2] => Equal0.IN5
keyboard[3] => Decoder0.IN4
keyboard[3] => keyboard2~4.DATAB
keyboard[3] => Equal0.IN4
keyboard[4] => Decoder0.IN3
keyboard[4] => keyboard2~3.DATAB
keyboard[4] => Equal0.IN3
keyboard[5] => Decoder0.IN2
keyboard[5] => keyboard2~2.DATAB
keyboard[5] => Equal0.IN2
keyboard[6] => Decoder0.IN1
keyboard[6] => keyboard2~1.DATAB
keyboard[6] => Equal0.IN1
keyboard[7] => Decoder0.IN0
keyboard[7] => keyboard2~0.DATAB
keyboard[7] => Equal0.IN0
rst => ~NO_FANOUT~
mat[0] <= mat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[1] <= mat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[2] <= mat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[3] <= mat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[4] <= mat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[5] <= mat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[6] <= mat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[7] <= mat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[8] <= mat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[9] <= mat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[10] <= mat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[11] <= mat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[12] <= mat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[13] <= mat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[14] <= mat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[15] <= mat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[16] <= mat[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[17] <= mat[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[18] <= mat[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[19] <= mat[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[20] <= mat[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[21] <= mat[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[22] <= mat[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[23] <= mat[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[24] <= mat[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[25] <= mat[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[26] <= mat[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[27] <= mat[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[28] <= mat[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[29] <= mat[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[30] <= mat[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[31] <= mat[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[32] <= mat[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[33] <= mat[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[34] <= mat[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[35] <= mat[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[36] <= mat[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[37] <= mat[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[38] <= mat[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[39] <= mat[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[40] <= mat[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[41] <= mat[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[42] <= mat[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[43] <= mat[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[44] <= mat[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[45] <= mat[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[46] <= mat[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[47] <= mat[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[48] <= mat[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[49] <= mat[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[50] <= mat[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[51] <= mat[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[52] <= mat[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[53] <= mat[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[54] <= mat[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[55] <= mat[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[56] <= mat[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[57] <= mat[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[58] <= mat[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[59] <= mat[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[60] <= mat[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[61] <= mat[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[62] <= mat[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mat[63] <= mat[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
winner[0] <= winner~38.DB_MAX_OUTPUT_PORT_TYPE
winner[1] <= winner~77.DB_MAX_OUTPUT_PORT_TYPE
sp <= sw_player.DB_MAX_OUTPUT_PORT_TYPE
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dooz|dotmat:blok
mat[0] => Mux7.IN7
mat[1] => Mux6.IN7
mat[2] => Mux5.IN7
mat[3] => Mux4.IN7
mat[4] => Mux3.IN7
mat[5] => Mux2.IN7
mat[6] => Mux1.IN7
mat[7] => Mux0.IN7
mat[8] => Mux7.IN6
mat[9] => Mux6.IN6
mat[10] => Mux5.IN6
mat[11] => Mux4.IN6
mat[12] => Mux3.IN6
mat[13] => Mux2.IN6
mat[14] => Mux1.IN6
mat[15] => Mux0.IN6
mat[16] => Mux7.IN5
mat[17] => Mux6.IN5
mat[18] => Mux5.IN5
mat[19] => Mux4.IN5
mat[20] => Mux3.IN5
mat[21] => Mux2.IN5
mat[22] => Mux1.IN5
mat[23] => Mux0.IN5
mat[24] => Mux7.IN4
mat[25] => Mux6.IN4
mat[26] => Mux5.IN4
mat[27] => Mux4.IN4
mat[28] => Mux3.IN4
mat[29] => Mux2.IN4
mat[30] => Mux1.IN4
mat[31] => Mux0.IN4
mat[32] => Mux7.IN3
mat[33] => Mux6.IN3
mat[34] => Mux5.IN3
mat[35] => Mux4.IN3
mat[36] => Mux3.IN3
mat[37] => Mux2.IN3
mat[38] => Mux1.IN3
mat[39] => Mux0.IN3
mat[40] => Mux7.IN2
mat[41] => Mux6.IN2
mat[42] => Mux5.IN2
mat[43] => Mux4.IN2
mat[44] => Mux3.IN2
mat[45] => Mux2.IN2
mat[46] => Mux1.IN2
mat[47] => Mux0.IN2
mat[48] => Mux7.IN1
mat[49] => Mux6.IN1
mat[50] => Mux5.IN1
mat[51] => Mux4.IN1
mat[52] => Mux3.IN1
mat[53] => Mux2.IN1
mat[54] => Mux1.IN1
mat[55] => Mux0.IN1
mat[56] => Mux7.IN0
mat[57] => Mux6.IN0
mat[58] => Mux5.IN0
mat[59] => Mux4.IN0
mat[60] => Mux3.IN0
mat[61] => Mux2.IN0
mat[62] => Mux1.IN0
mat[63] => Mux0.IN0
row[0] <= dec38:b_row.port1
row[1] <= dec38:b_row.port1
row[2] <= dec38:b_row.port1
row[3] <= dec38:b_row.port1
row[4] <= dec38:b_row.port1
row[5] <= dec38:b_row.port1
row[6] <= dec38:b_row.port1
row[7] <= dec38:b_row.port1
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q[13].CLK
clk => Q[12].CLK
clk => Q[11].CLK
clk => Q[10].CLK
clk => Q[9].CLK
clk => Q[8].CLK
clk => Q[7].CLK
clk => Q[6].CLK
clk => Q[5].CLK
clk => Q[4].CLK
clk => Q[3].CLK
clk => Q[2].CLK
clk => Q[1].CLK
clk => Q[0].CLK
clk => col[7]~reg0.CLK
clk => col[6]~reg0.CLK
clk => col[5]~reg0.CLK
clk => col[4]~reg0.CLK
clk => col[3]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[0]~reg0.CLK
bw => always1~0.IN1
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dooz|dotmat:blok|dec38:b_row
x[0] => y~10.IN1
x[0] => y~6.IN1
x[0] => y~4.IN1
x[0] => y~8.IN1
x[1] => y~10.IN0
x[1] => y~8.IN0
x[1] => y~4.IN0
x[1] => y~6.IN0
x[2] => y~11.IN0
x[2] => y~9.IN0
x[2] => y~7.IN0
x[2] => y~5.IN0
x[2] => y~0.IN0
x[2] => y~1.IN0
x[2] => y~2.IN0
x[2] => y~3.IN0
y[0] <= y~0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~11.DB_MAX_OUTPUT_PORT_TYPE


